{
  "name": "@document-intake/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-app",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:app": "vite build"
  },
  "dependencies": {
    "@document-intake/api-client": "workspace:*",
    "@document-intake/ui": "workspace:*"
  },
  "devDependencies": {
    "@tanstack/react-query": "5.101.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.5",
    "autoprefixer": "10.4.23",
    "jsdom": "27.0.1",
    "msw": "2.15.0",
    "postcss": "8.5.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.19",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
