{
  "name": "@document-intake/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@document-intake/api-client": "workspace:*",
    "@document-intake/ui": "workspace:*",
    "@tanstack/react-query": "5.101.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.5",
    "autoprefixer": "10.4.23",
    "jsdom": "27.0.1",
    "msw": "2.15.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
